INPUT(
./debug\qmytcpclient.o
./debug\TCPNet.o
./debug\getvideothread.o
./debug\savevideofile.o
./debug\screenrecorder.o
./debug\main.o
./debug\videoshow.o
./debug\videoplayer.o
./debug\videoitem.o
./debug\packetqueue.o
./debug\videoslider.o
./debug\onlinedialog.o
./debug\logindialog.o
./debug\uploaddialog.o
./debug\qmymovielabel.o
./debug\qrc_resource.o
./debug\moc_qmytcpclient.o
./debug\moc_getvideothread.o
./debug\moc_screenrecorder.o
./debug\moc_videoshow.o
./debug\moc_videoplayer.o
./debug\moc_videoitem.o
./debug\moc_videoslider.o
./debug\moc_onlinedialog.o
./debug\moc_logindialog.o
./debug\moc_uploaddialog.o
./debug\moc_qmymovielabel.o
);
