INPUT(
./release\qmytcpclient.o
./release\TCPNet.o
./release\getvideothread.o
./release\savevideofile.o
./release\screenrecorder.o
./release\main.o
./release\videoshow.o
./release\videoplayer.o
./release\videoitem.o
./release\packetqueue.o
./release\videoslider.o
./release\onlinedialog.o
./release\logindialog.o
./release\uploaddialog.o
./release\qmymovielabel.o
./release\qrc_resource.o
./release\moc_qmytcpclient.o
./release\moc_getvideothread.o
./release\moc_screenrecorder.o
./release\moc_videoshow.o
./release\moc_videoplayer.o
./release\moc_videoitem.o
./release\moc_videoslider.o
./release\moc_onlinedialog.o
./release\moc_logindialog.o
./release\moc_uploaddialog.o
./release\moc_qmymovielabel.o
);
